*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  
  
  section{
    position:absolute;
   top:0;
   left:0;
   width:80vw;
   height:100vh;
   background:url(bg.jpg);
   background-size:cover;
   animation:animatebg 5s linear forwards;
  }
  @keyframes animatebg{
    0%,100%{
      transform:scale(1);
    }
    50%{
      transform:scale(1.2);
    }
  }
  span{
    position:absolute;
    top:50%;
    left:50%;
    width:4px;
    height:4px;
    background:white;
    border-radius:50%;
    box-shadow:0 0 0 1px white;
    animation:animate 5s linear 1;
  }
  span::before{
    content:'';
    position:absolute;
    top:50%;
    width:200px;
    height:1px;
    background:linear-gradient(90deg,#fff,transparent);
    
  }
  @keyframes animate{
    0%{transform:rotate(315deg) translate(0)}
    100%{
      transform:rotate(315deg) translate(-1000px);
    }
  }
  
  span:nth-child(1){
    top:0;
    right:0;
    left:initial;
  }
  span:nth-child(2){
    top:0;
    right:700px;
    
  }
  span:nth-child(3){
    top:100px;
    right:80px;
   
  }
  